# UVCCamera

./: .gitignore  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/laundri/workbench/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/laundri/workbench/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/laundri/workbench/demo/: ExampleUnitTest.java
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/encoder/: MediaVideoEncoder.java
libuvccamera/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
libuvccamera/src/main/jni/: Application.mk
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
usbCameraTest0/src/main/res/values/: styles.xml
usbCameraTest3/: build.gradle
usbCameraTest3/src/main/java/com/serenegiant/usbcameratest3/: MainActivity.java
usbCameraTest3/src/main/res/layout/: activity_main.xml
